<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" prefWidth="250.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smirnowku.money.fx.controller.popup.CreateUserFXMLController">
    <children>
      <TextField fx:id="usernameField" alignment="CENTER" promptText="Enter your username" />
        <PasswordField fx:id="passwordField" alignment="CENTER" promptText="Enter your password" />
      <PasswordField fx:id="repeatPasswordField" alignment="CENTER" promptText="Confirm your password" />
        <Label fx:id="notificationLabel" textFill="RED">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER" spacing="30.0">
            <children>
                <Button fx:id="createUserButton" defaultButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#createUser" text="Register" />
                <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" text="Cancel" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
